<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>graphQL 2 · Recipe App (React Native)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="@atherdon Okay so last night I learnt a lot about **GraphQL**, how it differs from the conventional **RESTful APIs** and some basic concepts of GraphQL. Basically it provides a `single end-point` which have ability to handle resource, contrary to REST which just hands over data from the resource and has multiple end-points. To use GraphQL, we need to define a `Schema `first, which is the raw structure in which data is stored. We also need a `resolver function` to maybe tell GraphQL how to fetch data, but that is not very clear with my current understanding."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="graphQL 2 · Recipe App (React Native)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chickenkyiv.github.io/application-documentation/index.html"/><meta property="og:description" content="@atherdon Okay so last night I learnt a lot about **GraphQL**, how it differs from the conventional **RESTful APIs** and some basic concepts of GraphQL. Basically it provides a `single end-point` which have ability to handle resource, contrary to REST which just hands over data from the resource and has multiple end-points. To use GraphQL, we need to define a `Schema `first, which is the raw structure in which data is stored. We also need a `resolver function` to maybe tell GraphQL how to fetch data, but that is not very clear with my current understanding."/><meta property="og:image" content="https://chickenkyiv.github.io/application-documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chickenkyiv.github.io/application-documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/application-documentation/img/ChickenKyivLogos.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/application-documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-documentation/"><img class="logo" src="/application-documentation/img/ChickenKyivLogos.png" alt="Recipe App (React Native)"/><h2 class="headerTitleWithLogo">Recipe App (React Native)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/application-documentation/docs/summary.html" target="_self">Summary</a></li><li class=""><a href="https://github.com/ChickenKyiv/recipe-app-react-native" target="_self">GitHub</a></li><li class=""><a href="/application-documentation/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>graphQL</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/application-documentation/docs/init-page.html">Initial page</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/Sitemaps.html">Sitemaps</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/articles/article1.html">if you have recipe based website and want to have an application too</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/articles/article2.html">How I plan to get from app idea into working prototype(food tech)</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/articles/article3.html">Basic requirements for React Native app</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/basic-flow.html">Basic flow</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/description.html">Description</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/fm-pages.html">Fm pages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">graphQL</h3><ul><li class="navListItem"><a class="navItem" href="/application-documentation/docs/graphQL/graphQL.html">graphQL</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/graphQL/g1.html">| graphQL 1</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/application-documentation/docs/graphQL/g2.html">| graphQL 2</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/graphQL/g3.html">| graphQL 3</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/graphQL/g4.html">| graphQL 4</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/graphQL/g5.html">| graphQL 5</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">  </h3><ul><li class="navListItem"><a class="navItem" href="/application-documentation/docs/links.html">Links</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/modules-that-we-can-use.html">Modules that we can use</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/next-releases.html">Next Releases</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/pages-meal-planning.html">Pages meal planning</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/pages.html">Pages</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/prev-app-screenshots.html">Previous application screenshots</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/free-menu-functionality.html">Free Menu Functionality</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/weekly-meals-functionality.html">Weekly Menu Functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul><li class="navListItem"><a class="navItem" href="/application-documentation/docs/releases/releases.html">Releases</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/releases/release-0-2.html">| Release #0.2</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/releases/release-0.html">| Release #0</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/releases/release-1-0.html">| Release #1.0</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/releases/release-1-5.html">| Release #1.5</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/releases/release-1.html">| Release #1</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/releases/release-2-0.html">| Release #2.0</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/releases/release-2.html">| Release #2</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/releases/release-3.html">| Release #3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">   </h3><ul><li class="navListItem"><a class="navItem" href="/application-documentation/docs/text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/todo.html">ToDo</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/ui-elements.html">UI Elements</a></li><li class="navListItem"><a class="navItem" href="/application-documentation/docs/ui-ui-kit.html">ui-ui-kit</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">graphQL 2</h1></header><article><div><span><p>@atherdon Okay so last night I learnt a lot about <strong>GraphQL</strong>, how it differs from the conventional <strong>RESTful APIs</strong> and some basic concepts of GraphQL. Basically it provides a <code>single end-point</code> which have ability to handle resource, contrary to REST which just hands over data from the resource and has multiple end-points. To use GraphQL, we need to define a <code>Schema</code>first, which is the raw structure in which data is stored. We also need a <code>resolver function</code> to maybe tell GraphQL how to fetch data, but that is not very clear with my current understanding.</p>
<hr>
<p>I have added a file server.js and was able to run in on command line by doing <code>node server.js</code>.
For setting the project up, I used this [<a href="https://graphql.org/graphql-js/]">https://graphql.org/graphql-js/]</a></p>
<hr>
<p>please follow this link: <a href="https://github.com/GroceriStar/playing-with-graphql/invitations">https://github.com/GroceriStar/playing-with-graphql/invitations</a></p>
<p>Please hold on with an actual coding part. I mean at first i want to understand that you know main features and basics.</p>
<p>then we'll build some sort of <code>pseudo-code</code> in graphql schemas in order to practice it and discuss database improvements. main feature in GraphQL that you can easily extend the database - this is what hold my project back with REST API approach.</p>
<p>we have at least few databases and i prepare some plan so we actually will not just replicate logic of our current API servers, but we also will extend and update it.
Some details please read here: <a href="https://medium.com/groceristar/chickenkyiv-database-logic-intro-part-1-b2c449d92aa3">https://medium.com/groceristar/chickenkyiv-database-logic-intro-part-1-b2c449d92aa3</a>
<a href="https://medium.com/groceristar/chickenkyiv-database-logic-simple-samples-part-2-1ee3ccc6b3d">https://medium.com/groceristar/chickenkyiv-database-logic-simple-samples-part-2-1ee3ccc6b3d</a>
<a href="https://medium.com/groceristar/chicken-kyiv-recipe-db-schema-part3-b80f33ec5d96">https://medium.com/groceristar/chicken-kyiv-recipe-db-schema-part3-b80f33ec5d96</a></p>
<p>&quot;url&quot;: &quot;<a href="mongodb://heroku_p3w65n77:h3ab8q3uaqdk7tjrauhbl7dd6r@ds235065.mlab.com:35065/heroku_p3w65n77">mongodb://heroku_p3w65n77:h3ab8q3uaqdk7tjrauhbl7dd6r@ds235065.mlab.com:35065/heroku_p3w65n77</a>&quot;,
&quot;name&quot;: &quot;groceryDS&quot;,</p>
<hr>
<p>&quot;searchDS&quot;: {
&quot;url&quot;: &quot;<a href="mongodb://heroku_ghbnqks1:eb8kogbcofqvkh13d6ccep825l@ds139994.mlab.com:39994/heroku_ghbnqks1">mongodb://heroku_ghbnqks1:eb8kogbcofqvkh13d6ccep825l@ds139994.mlab.com:39994/heroku_ghbnqks1</a>&quot;,</p>
<hr>
<p>&quot;recipeDS&quot;: {<br>
&quot;url&quot;: &quot;<a href="mongodb://heroku_p0dxgncb:gl2rr2bi235aoqfdojelqspjn1@ds147052.mlab.com:47052/heroku_p0dxgncb">mongodb://heroku_p0dxgncb:gl2rr2bi235aoqfdojelqspjn1@ds147052.mlab.com:47052/heroku_p0dxgncb</a>&quot;,</p>
<hr>
<p>This is links to our mongo databases - please move them to readme too</p>
<hr>
<p>This chapter talks about how <strong>GraphQL</strong> service is created. Basically we first define types and then fields on those types. Also the datatype on each field is specified here. We also provide functions for each field on each type so that we can retrieve that data(, or do something with it). It also describes how to send a query to receive data, which is very simple and flexible way to do so.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="chapter-2-queries-and-mutation-https-graphqlorg-learn-queries"></a><a href="#chapter-2-queries-and-mutation-https-graphqlorg-learn-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 2: Queries and Mutation (<a href="https://graphql.org/learn/queries/">https://graphql.org/learn/queries/</a>)</h3>
<ol>
<li><strong>Query</strong>: Learnt how to structure query in GraphQL. In a query we can traverse our data and specify the field whose data we need, and the response is very similar to our query(, it is the query with the required data). We can ask for any field types, including Objects too, and we can go inside them by using <code>brackets{ }</code> and specify the required fields.</li>
<li><strong>Arguments</strong>: We can also pass arguments in the query for a field, to declaratively fetch data that is required.</li>
<li><strong>Aliases</strong>: Used for querying the same field with different arguments. Quite clear with the example there.</li>
<li><strong>Fragments</strong>: Cool feature, for modularising the query. Construct a set of fields, and then you can pass them into your query by <code>...fragmentName</code>.</li>
<li><strong>Operation types</strong>: Any action is an operation. Operation can be of types query, mutation and subscription. Operations have types and name.</li>
<li><strong>Variables</strong>: variables can be also defined, for passing dynamic arguments in an operation. Variables can also be assigned default values.</li>
<li><strong>Directives</strong>: Used for dynamically manipulating the structure of the query. Like you can include or exclude some field by adding conditional statement on variables.</li>
<li><strong>Mutation</strong>: This is operation type for modifying data on the server. Cool thing is that you can query from the same data that you mutated. One thing is not clear however, in the example:
<code>mutation CreateReviewForEpisode($ep: Episode!, $review: ReviewInput!) { createReview(episode: $ep, review: $review) { stars commentary } }</code>
Shouldn't it be something like:
<code>mutation CreateReviewForEpisode($ep: Episode!, $review: ReviewInput!) { createReview(episode: $ep, review: $review) { review { stars commentary } } }</code>
Anyways I think things will get clear as I move on with it.</li>
<li><strong>Inline Fragments</strong>: Useful for querying when we do not know the type that is going to return. We can ask for specific fields based on the types of the returned data.</li>
<li><strong>Meta Fields:</strong> <code>__typename</code> can be used to determine to the type of the returned data, which can then be used to select what we want from the data.</li>
</ol>
<hr>
<p>please move this links to readme too:
we have at least few databases and i prepare some plan so we actually will not just replicate logic of our current API servers, but we also will extend and update it.
Some details please read here: <a href="https://medium.com/groceristar/chickenkyiv-database-logic-intro-part-1-b2c449d92aa3">https://medium.com/groceristar/chickenkyiv-database-logic-intro-part-1-b2c449d92aa3</a>
<a href="https://medium.com/groceristar/chickenkyiv-database-logic-simple-samples-part-2-1ee3ccc6b3d">https://medium.com/groceristar/chickenkyiv-database-logic-simple-samples-part-2-1ee3ccc6b3d</a>
<a href="https://medium.com/groceristar/chicken-kyiv-recipe-db-schema-part3-b80f33ec5d96">https://medium.com/groceristar/chicken-kyiv-recipe-db-schema-part3-b80f33ec5d96</a></p>
<hr>
<p>I think you saw this schemes, but i'll put it here, please move them to our readme too
<a href="https://chickenkyiv.gitbook.io/documentation/database-schemes">https://chickenkyiv.gitbook.io/documentation/database-schemes</a></p>
<p><a href="https://github.com/ChickenKyiv/database-visuals">https://github.com/ChickenKyiv/database-visuals</a></p>
<p><a href="https://github.com/ChickenKyiv/database-visuals/tree/master/groceristar/models">https://github.com/ChickenKyiv/database-visuals/tree/master/groceristar/models</a>
<a href="https://github.com/ChickenKyiv/database-visuals/tree/master/rapi/models">https://github.com/ChickenKyiv/database-visuals/tree/master/rapi/models</a>
<a href="https://github.com/ChickenKyiv/database-visuals/tree/master/recipeSearchAPI/models">https://github.com/ChickenKyiv/database-visuals/tree/master/recipeSearchAPI/models</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="chapter-3-schemas-and-types-https-graphqlorg-learn-schema"></a><a href="#chapter-3-schemas-and-types-https-graphqlorg-learn-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 3: Schemas and Types (<a href="https://graphql.org/learn/schema/">https://graphql.org/learn/schema/</a>)</h3>
<ol>
<li><strong>Type System</strong>: GraphQL has a strongly typed system, and we explicitly define types on each <code>field</code>of the <code>object</code>in the schema definition. Types can be defined as in <code>Object types</code> using the <code>type</code> keyword, or they can be built-in <code>scalar types</code>. By this, we can have an idea of what to expect when a <code>query</code> is made. Types are also needed for validation of the query.</li>
<li><strong>Type Language</strong>: GraphQL has a uniques <code>SDL(Schema Description Language)</code> for describing <code>schema</code> of the GraphQL service.</li>
<li><strong>Object types and fields</strong>: An object type can have <code>fields</code> inside it, where each field can have a <code>scalar type</code> as it's type or another <code>object type</code> as it's type. Basically this is the way of implementing <em>relational databases</em>.</li>
<li><strong>Arguments</strong>: Every GraphQL field can have <code>multiple</code>arguments``, but they need to be explicitly passed by name. If an argument is optional we can assign a default value to it.</li>
<li><strong>Query and Mutation types</strong>: Every service has a <code>query type</code> which defines the <em>entry-point</em> for the GraphQL query. It may or may not have a <code>mutation type</code>. Defined using <code>type</code>keyword. Question: Can I only query data of fields for which I have a query type?</li>
<li><strong>Scalar types</strong>: These are the <code>leaves</code> of the query, the fields that have these types do not have a sub-field. GraphQL has following scalar types: <code>Int, String, Float, Boolean, ID.</code> We can also specify custom scalar types, using <code>scalar</code>keyword by doing <code>scalar typeName</code></li>
<li><strong>Enumeration types</strong>: Special types of scalars where you can define a <strong>set of allowed values</strong>. Anything other than that will be an error during validation We can use <code>enum</code> keyword to define an 'enum'.</li>
<li><strong>Lists and Non-Null</strong>: While defining the type on a field, we can also apply <code>type modifiers</code> to extend our  type. We can do <code>String!</code> to make the string type <code>non-nullable</code>. Once <code>!</code> is added to the type, the server always expects a non-null value from that field. Second type modifier is <code>List</code>, where we can mark a field to return a list(kind of array) of values by wrapping <code>[ ]</code> around the type name.
Both type modifiers can be flexibly combined according to need. Like we can do <code>Numbers : [Int!]</code> to indicate the Numbers field is a list of <code>Int</code> values, where each entry in the list is a non-null object. Although the list can be null itself. <code>Numbers: [Int]!</code> means the list is non-null, but a member of a list can be null. <code>Numbers : [Int!]!</code> means neither the list nor any member on the list is null.</li>
<li><strong>Interfaces</strong>: Interface is an abstract type, which includes a list of fields that an object type must include if it implements that interface, while that object type can have additional fields too. Similar to inheritance.
When a type inherits from an interface, then the fields on the interface can be directly accessed, but the <strong>object-specific fields</strong> must be accessed by using <code>in-line fragment</code>.</li>
<li><strong>Union types:</strong> A type whose equivalent is an OR of specified types. This means an object of Union types can be either of the types in the description. For e.g. <code>union Breakfast = Sandwiches | Omelet | Oats</code> means that the union type <code>Breakfast</code> can be either of the types <code>Sandwiches, Omelet or Oats</code>. When querying union types, we should always use <code>in-line fragments</code> for each type(Sandwiches, Omelet, Oats) so that there is no error.</li>
<li><strong>Input types</strong>: We can pass <em>complex objects</em> as type to a field. For this we first need to create those objects using the <code>input</code> keyword. Then we can start passing them. Useful for <code>mutations</code>, where we pass these input types to the object, we can even pass them as <code>variables</code>. Pretty cool! :)</li>
</ol>
<hr>
<h3><a class="anchor" aria-hidden="true" id="chapter-4-validationhttps-graphqlorg-learn-validation"></a><a href="#chapter-4-validationhttps-graphqlorg-learn-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 4: Validation(<a href="https://graphql.org/learn/validation/">https://graphql.org/learn/validation/</a>)</h3>
<p><strong>Validation</strong> is done using <strong>type system</strong> to determine whether a query is valid or not. So there are some rules that we need to follow.
There are a few rules that are mentioned in the documentation:</p>
<ol>
<li>A <code>fragment</code> cannot refer to itself: As this would create a cycle, sort of <code>recurrence</code>but there is no exit from it. So doing this will lead to an invalid query.
For e.g.</li>
</ol>
<pre><code class="hljs">food {  
   ..<span class="hljs-selector-class">.details</span>
   sameCuisine {
            ..<span class="hljs-selector-class">.details</span>
            sameCuisine {
                  ..<span class="hljs-selector-class">.details</span>
                 }
          }
   }

fragment <span class="hljs-selector-tag">details</span> on foodItems {
name
cuisine
}
</code></pre>
<p>This valid query, but if we try to implement the same using a fragment like</p>
<pre><code class="hljs">fragment <span class="hljs-selector-tag">details</span> on foodItems {
name
cuisine
..<span class="hljs-selector-class">.details</span>
}
</code></pre>
<p>then it is invalid, as a fragment is calling itself.</p>
<ol start="2">
<li><p>When querying <code>fields</code>, only query for <code>fields</code> that are present in that <code>type</code>: Self explanatory, if we search for a field that is not present in the type, then it will be an error.</p></li>
<li><p>If the query returns something other than a <code>scalar</code>or <code>enum</code>, like an object type, then we need to specify which <code>fields</code> we want from that object. If we fail to do so the query is <strong>invalid</strong>. Question: What is the best practice in cases we need info of all fields? Do we make an enum?</p></li>
<li><p>If a field is <code>scalar</code>, we cannot query any fields inside it.</p></li>
<li><p>If our type <code>implements</code> an <code>interface</code>, then we can directly query only the fields on the <code>interface</code>. For querying <strong>type-specific fields</strong>, we can either use <code>inline fragments</code> or create a <code>fragment</code> on the type.</p></li>
</ol>
<hr>
<h3><a class="anchor" aria-hidden="true" id="chapter-5-execution-https-graphqlorg-learn-execution"></a><a href="#chapter-5-execution-https-graphqlorg-learn-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 5: Execution (<a href="https://graphql.org/learn/execution/">https://graphql.org/learn/execution/</a>)</h3>
<p><strong>GraphQL</strong> query is executed after Validation which resolves to a JSON response, generally.
Each field in a query has a corresponding <code>resolver method</code> which is a function that tells the service how to handle the query. This means it returns the type that is expected, and if that type is a <code>scalar</code>type, it would return the value. This completes the execution. A query always ends at the scalar type.</p>
<p><strong>Root fields and resolver</strong>: Root type is the top level of the query. In the example given in the documentation, the root query has a resolver function human, which takes four arguments:</p>
<ol>
<li><code>obj</code>: The previous object, which we have to enter in order to resolve the query. This is not need for root resolver function.</li>
<li><code>args</code>: The argument provided, for e.g. <code>id</code>, or <code>name</code>.</li>
<li><code>context</code>: Haven't got much idea what this is, but I think we will get to know more about the details of this as we move along. Maybe it contains methods to fetch data, like getHumantById.</li>
<li><code>info</code>: Containing field specific information and schema details.</li>
</ol>
<p><strong>Asynchronous Resolvers</strong>: The query does not always return data, but it returns a <code>Promise</code>, which can be passed around as a token even if we do not have the value yet, in hope that when the Promise is <code>fulfilled</code>, it will provide the data. During execution GraphQL waits for the Promises to resolve(or be rejected).</p>
<p><strong>Trivial Resolvers</strong>: Trivial resolver is one that simply fetched the value of the field. Some libraries let us omit these trivial resolvers and do this for us by default.</p>
<p><strong>Scalar Coercion:</strong> GraphQL can use <code>scalars</code>(or numbers) internally to store values of some objects. Once the query is made, the scalar is returned and the corresponding value to this scalar that is mapped can be returned.</p>
<p>List Resolvers: When a field type is a list, then GraphQL will return a list of <code>Promises</code> on that.</p>
<p>Producing the result: As the fields are resolved, the result is displayed in form of key-value pair(JSON) which looks like the query we requested.</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/application-documentation/docs/graphQL/g1.html">← graphQL 1</a><a class="docs-next button" href="/application-documentation/docs/graphQL/g3.html">graphQL 3 →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/application-documentation/" class="nav-home"><img src="/application-documentation/img/ChickenKyivLogos.png" alt="Recipe App (React Native)" width="66" height="58"/></a><div><h5>Docs</h5><a href="/application-documentation/docs/init-page.html">Initial page</a><a href="/application-documentation/docs/releases.html">Releases</a></div><div></div><div><h5>More</h5><a href="https://github.com/ChickenKyiv/recipe-app-react-native">GitHub</a><a class="github-button" href="https://github.com/ChickenKyiv/recipe-app-react-native" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ChickenKyiv company</section></footer></div></body></html>